{
  "name": "covey-town-roomService",
  "version": "1.0.0",
  "description": "Backend service for processing Covey.Town room requests",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neu-se/covey.town.git"
  },
  "author": "Jonathan Bell",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/neu-se/covey.town/issues"
  },
  "homepage": "https://github.com/neu-se/covey.town#readme",
  "scripts": {
    "test": "jest",
    "start": "npm run build:live",
    "production": "npm run build && node build/server.js",
    "build": "tsc -p .",
    "pack": "npm-pack-zip",
    "build:live": "nodemon --watch 'src/**/*.ts' src/server.ts",
    "format": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "keywords": [],
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.13",
    "@typescript-eslint/eslint-plugin": "^4.13.0",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "jest": "^26.6.3",
    "jest-mock-extended": "^1.0.13",
    "nodemon": "^2.0.6",
    "npm-pack-zip": "^1.2.7",
    "socket.io-client": "^4.0.0",
    "ts-jest": "^26.4.4",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "@types/express": "^4.17.9",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "eslint": "^7.18.0",
    "express": "^4.17.1",
    "http-status-codes": "^2.1.4",
    "nanoid": "^3.1.20",
    "socket.io": "^3.0.4",
    "twilio": "^3.54.2"
  }
}
